NODE_ENV = development
PORT = 3000
MONGODB_URL=mongodb+srv://sampledb:<PASSWORD>@cluster0.oohnk.mongodb.net/crm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/crm
DATABASE_PASSWORD=dLZU4U4q4j3pAJvE

JWT_SECRET = ultra-secure-safe-long-secret
JWT_EXPIRES_IN = 10d
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME = 69e6199926fb2c
EMAIL_PASSWORD = d223378aa34f00
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

ALGOLIA_API_ID = 'F8SNEK330L';
ALGOLIA_API_KEY = 'c74a12666ee070285aed9ea0c35f137d';
ALGOLIA_INDEX_NAME_GALVANIZED = 'GALVANIZED';
ALGOLIA_INDEX_NAME_HOT_ROLL = 'HOT_ROLL';
ALGOLIA_INDEX_NAME_GALVANEAL = 'GALVANEAL';
ALGOLIA_INDEX_NAME_GLOBAL = 'GLOBAL';
ALGOLIA_INDEX_NAME_GALVALUME = 'GALVALUME';
ALGOLIA_INDEX_NAME_ELECTRO_GALVANIZED = 'ELECTRO_GALVANIZED';
ALGOLIA_INDEX_NAME_COLD_ROLL = 'COLD_ROLL';
ALGOLIA_ADMIN_API_KEY = '2c01fc59e68c0a6b46cd7010b44c8a78';