NODE_ENV = development
PORT = 3000
MONGODB_URL=mongodb+srv://sampledb:<PASSWORD>@cluster0-oohnk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Newuser@789

JWT_SECRET = ultra-secure-safe-long-secret
JWT_EXPIRES_IN = 10d
JWT_COOKIES_EXPIRES_IN = 90

EMAIL_USERNAME = 69e6199926fb2c
EMAIL_PASSWORD = d223378aa34f00
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25